# lease_sys

./: .project  pom.xml
src/main/java/com/zzg/: ShrioApplication.java
src/main/java/com/zzg/common/: AbstractController.java
src/main/java/com/zzg/common/constant/: WebAppConstants.java
src/main/java/com/zzg/config/: GlobalCorsConfig.java  ShiroConfig.java
src/main/java/com/zzg/controller/: CostController.java  DataController.java  HouseController.java  KaptchaController.java  LeaseController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java  VerificationController.java
src/main/java/com/zzg/dao/: CostRepository.java  HouseRepository.java  LeaseRepository.java  PermissionRepository.java  RoleRepository.java  TokenRelationRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/zzg/entity/: Cost.java  House.java  Lease.java  Permission.java  Role.java  TokenRelation.java  User.java  Verification.java
src/main/java/com/zzg/exception/: GlobalExceptionHandler.java
src/main/java/com/zzg/filter/: JWTFilter.java
src/main/java/com/zzg/redis/: RedisUtils.java
src/main/java/com/zzg/shrio/: JWTToken.java  MyRealm.java
src/main/java/com/zzg/spring/: SpringContextUtil.java
src/main/java/com/zzg/util/: HttpContextUtil.java  JWTUtil.java  KaptchaUtil.java
src/main/java/com/zzg/vo/: PermissionVo.java
src/main/resources/: application.yml
src/main/resources/sql/: auth_shrio.sql
